<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personal_privacy_policy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:src="@drawable/ic_icon_back"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TextView
            android:fontFamily="@font/coockierunregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Privacy Policy"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#CAC9C9"
                android:backgroundTint="#CAC9C9"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:fontFamily="@font/coockierunregular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="It's a salt that prevents human decay, like a colony that blooms in the wild together.
The essence that gives value to life is the grass of love in the human garden, the flower of ideal blooms, the play of hope rises, and the bird of paradise cries.
Without Lang's grass, man is a desert, a desert without an oice, looking for what seems to be a desert.
The only thing you'll see if you wander until you're alive is rough sand. If there are no flowers above, we will use them.
What remains of a bitter human being is as powerful as the institutions of eternal youth and corruption. This is the driving force behind human history. reasoned two
an ideal thread, such as an army camp that commands but is ice-like, and has sharp wisdom, but blooms in the mountains.
It's called salt to prevent human decay.
The raw material that gives value to life.
The grass of love grows on the human garden and the flower of ideal.
This defendant's play of hope and the bird of paradise cries.
Without Lang's grass, man is desert. Oasis.
It's a desert without a desert, looking for it till it looks like it.
What you can see when you wander till your life is gone
It'll be just rough sand. If there are no flowers above, we will use them.
What remains of a bitter human being is glory and corruption.
be as powerful as an organ This is the history of mankind.
This is the driving force that has been invented. reasoned two
an ideal thread, such as an army camp that commands but is ice-like, and has sharp wisdom, but blooms in the mountains.
It's called salt to prevent human decay.
The raw material that gives value to life.
The grass of love grows on the human garden and the flower of ideal.
This defendant's play of hope and the bird of paradise cries.
Without Lang's grass, man is desert. Oasis.
It's a desert without a desert, looking for it till it looks like it.
What you can see when you wander till your life is gone
It'll be just rough sand. If there are no flowers above, we will use them.
What remains of a bitter human being is glory and corruption.
be as powerful as an organ This is the history of mankind.
This is the driving force that has been invented. reasoned two
Command, but like ice, and wisdom is sharp."
                    android:textSize="15dp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>