<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Message">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:backgroundTint="#00FFFFFF"

            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:gravity="center"
            app:srcCompat="@drawable/appname" />

        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:backgroundTint="#00F4E6E6"
            app:srcCompat="@drawable/chat" />


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary">
        <com.google.android.material.tabs.TabItem
            android:text="메시지"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:text="좋아요"
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:text="심쿵"
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>