<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".find_account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="left">
            <ImageView
                android:id="@+id/btn_back"
                android:src="@drawable/ic_icon_back"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:fontFamily="@font/coockierunregular"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find ID"
                android:textStyle="bold"
                android:textSize="40dp"/>
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/coockierunregular"
                    android:text="Name : "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <EditText
                    android:fontFamily="@font/coockierunregular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:fontFamily="@font/coockierunregular"
                    android:text="Phone : "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <EditText
                    android:fontFamily="@font/coockierunregular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:fontFamily="@font/coockierunregular"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:id="@+id/id_certify_btn"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Verify"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/coockierunregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find PassWord"
                android:textSize="40dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/coockierunregular"
                    android:gravity="center"
                    android:text="ID : "
                    android:textSize="20dp" />
                <EditText
                    android:fontFamily="@font/coockierunregular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:fontFamily="@font/coockierunregular"
                    android:text="Phone : "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <EditText
                    android:fontFamily="@font/coockierunregular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:fontFamily="@font/coockierunregular"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:id="@+id/pw_certify_btn"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Verify"
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


</ScrollView>