<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">


            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:backgroundTint="#00FFFFFF"

                app:srcCompat="@drawable/profile" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:layout_gravity="center"
                app:srcCompat="@drawable/appname" />

            <ImageButton
                android:id="@+id/chat_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:backgroundTint="#00F4E6E6"
                android:layout_gravity="center"
                app:srcCompat="@drawable/chat" />




        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/mainpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8.5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
               >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="현재 내 심박수 : " />



            <TextView
                android:id="@+id/heartbeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="00" />

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/profilePager"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </androidx.viewpager.widget.ViewPager>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                >


                <ImageButton
                    android:id="@+id/btn_game"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/game" />

                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/like" />


                <ImageButton
                    android:id="@+id/btn_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/refuse" />


                <ImageButton
                    android:id="@+id/btn_question"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/question" />



            </LinearLayout>




        </LinearLayout>








    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>