<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personal_privacy_policy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:src="@drawable/ic_icon_back"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TextView
            android:fontFamily="@font/coockierunregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="개인정보 보호방침"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#CAC9C9"
                android:backgroundTint="#CAC9C9"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:fontFamily="@font/coockierunregular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="같이 산야에 피어나는 군영과 같이 이상은 실로 인간의 부패를 방지하는 소금이라 할지니
    인생에 가치를 주는 원질이 인간의 동산에는 사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이 뜨고 열락의 새가 운다사
    랑의 풀이 없으면 인간은 사막이다 오아이스도 없는 사막이다 보이는 끝까지 찾아다녀도
    목숨이 있는 때까지 방황하여도 보이는 것은 거친 모래뿐일 것이다 이상의 꽃이 없으면 쓸
    쓸한 인간에 남는 것은 영락과 부패 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투
    명하되 얼음과 같으며 지혜는 날카로우나 갑같이 산야에 피어나는 군영과 같이 이상은 실
    로 인간의 부패를 방지하는 소금이라 할지니
    인생에 가치를 주는 원질이
    인간의 동산에는 사랑의 풀이 돋고 이상의 꽃
    이 피고 희망의 놀이 뜨고 열락의 새가 운다사
    랑의 풀이 없으면 인간은 사막이다 오아이스
    도 없는 사막이다 보이는 끝까지 찾아다녀도
    목숨이 있는 때까지 방황하여도 보이는 것은
    거친 모래뿐일 것이다 이상의 꽃이 없으면 쓸
    쓸한 인간에 남는 것은 영락과 부패
    기관과 같이 힘있다 이것이다 인류의 역사를
    꾸며 내려온 동력은 바로 이것이다 이성은 투
    명하되 얼음과 같으며 지혜는 날카로우나 갑같이 산야에 피어나는 군영과 같이 이상은 실
    로 인간의 부패를 방지하는 소금이라 할지니
    인생에 가치를 주는 원질이
    인간의 동산에는 사랑의 풀이 돋고 이상의 꽃
    이 피고 희망의 놀이 뜨고 열락의 새가 운다사
    랑의 풀이 없으면 인간은 사막이다 오아이스
    도 없는 사막이다 보이는 끝까지 찾아다녀도
    목숨이 있는 때까지 방황하여도 보이는 것은
    거친 모래뿐일 것이다 이상의 꽃이 없으면 쓸
    쓸한 인간에 남는 것은 영락과 부패
    기관과 같이 힘있다 이것이다 인류의 역사를
    꾸며 내려온 동력은 바로 이것이다 이성은 투
    명하되 얼음과 같으며 지혜는 날카로우나 갑"
                    android:textSize="15dp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>