<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:backgroundTint="#00FFFFFF"

            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:gravity="center"
            app:srcCompat="@drawable/appname" />

        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:backgroundTint="#00F4E6E6"
            app:srcCompat="@drawable/chat" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/women"
                    android:backgroundTint="#000000"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:text="김철수, 24"
                        android:gravity="center"
                        android:textSize="40dp"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="건국대학교"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/setting"
                        android:src="@drawable/setting"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_gravity="left"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="3"
                        android:text="설정"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/changeProfile"
                        android:src="@drawable/profile_change"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_gravity="left"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="3"
                        android:text="프로필 수정"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_weight="1"
                        android:src="@drawable/addmedia"
                        android:scaleType="fitXY"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="3"
                        android:text="미디어 추가"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="연결된 기기 상태 : ABC-123"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="1"
                        android:text="기기 연결 상태 : "
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_weight="2"
                        android:text="양호"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#00ff00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:src="@drawable/setting"
                    android:scaleType="fitXY"
                    android:background="#ffffff"
                    android:layout_gravity="right|top"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/back_btn"
                android:text="뒤로 가기"
                android:background="#ff0000"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>